<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            justify-content: center;
            
        }
        div img{
            width: 50px;
            height: fit-content;
            border:1px solid #ddd;
            border-radius:5px;
            width:400px;
            align-items: center;
            


        }
        @media (max-width:909px){
            div{
                display: block;
                margin: 8px;
                margin-top: 8px;
                margin-right: 8px;
                margin-bottom: 8px;
                margin-left: 8px;
            }
    
        }
    </style>
</head>
<body>
    <div class="img">
    <img src="Data science IBM.JPG">
    </div>
</body>
</html>
